<html>
<head>
 <link rel='stylesheet' type='text/css' href='style.css'>
 <title>L1sp.org - a redirect service for Common Lisp documentation</title>
</head>

<body>
<div id='content'>

<h1>L1sp.org</h1>

<p>L1sp.org is a redirect service for Common Lisp documentation. For
example, try these links:

<ul>
<li> <a href='http://l1sp.org/ccl/@selector'>http://l1sp.org/ccl/@selector</a>
<li> <a href='http://l1sp.org/cl/11.1.2.1.2'>http://l1sp.org/cl/11.1.2.1.2</a>
<li> <a href='http://l1sp.org/cl/defpackage'>http://l1sp.org/cl/defpackage</a>
<li> <a href='http://l1sp.org/cl/glossary/binding'>http://l1sp.org/cl/glossary/binding</a>
<li> <a href='http://l1sp.org/cl/~/'>http://l1sp.org/cl/~/</a>
<li> <a href='http://l1sp.org/clim/present'>http://l1sp.org/clim/present</a>
<li> <a href='http://l1sp.org/clisp/ext:run-program'>http://l1sp.org/clisp/ext:run-program</a>
<li> <a href='http://l1sp.org/clx/open-display'>http://l1sp.org/clx/open-display</a>
<li> <a href='http://l1sp.org/mop/compute-slots'>http://l1sp.org/mop/compute-slots</a>
<li> <a href='http://l1sp.org/pcl/loop'>http://l1sp.org/pcl/loop</a>
<li> <a href='http://l1sp.org/sbcl/sb-ext:save-lisp-and-die'>http://l1sp.org/sbcl/sb-ext:save-lisp-and-die</a>
</ul>

<p>You can also search for symbols:

<form method=get action='/search'>
<input type=text size=25 name=q value='s-l-a-d'><input type='submit' value='Search'>
</form>



<p>Symbol redirects are available
for
<tt><a href='/ccl'>ccl</a></tt>,
<tt><a href='/cffi'>cffi</a></tt>,
<tt><a href='/cl'>cl</a></tt>,
<tt><a href='/clim'>clim</a></tt>,
<tt><a href='/clisp'>clisp</a></tt>,
<tt><a href='/clx'>clx</a></tt>,
<tt><a href='/mop'>mop</a></tt>,
<tt><a href='/pcl'>pcl</a></tt>,
and <tt><a href='/sbcl'>sbcl</a></tt>.

<p>Questions or comments? <a href='mailto:xach@xach.com'>Email me</a>.

</div>
